<!DOCTYPE html>
<html>
<head>
    <title>KBP Visualization</title>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/colorbrewer.js"></script>
    <script src="js/d3.v3.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vis_common.js"></script>
    <script type="text/javascript" src="vis.js"></script>

    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css"/>

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">KBP Visualization</a>
        </div>

        <div class="collapse navbar-collapse">
            <form class="navbar-form navbar-left">
                <select id="selectDataBox" class="dropdown form-control">
                    <!-- automatically populated from filelist.json -->
                </select>

                <div class="form-group" style="margin-left: 20px">
                    <select id="selectBox" class="form-control" disabled>
                        <option value="query">Query</option>
                        <option value="slot">Slot</option>
                        <option value="numAns">Num Answers</option>
                        <option value="numCorrect">Num Correct</option>
                    </select>

                </div>
                <button type="button" class="btn btn-default btnclose" id="sortbutton" disabled>Sort Columns</button>

            </form>
            <form class="navbar-form navbar-left">
                <button type="button" class="btn btn-default" id="togglebutton" disabled><i class="fa fa-th"></i> To
                    Matrix
                </button>
                <!--<button type="button" class="btn btn-default" id="downbutton"><i class="fa fa-bar-chart"></i> To Histogram</button>-->
            </form>

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i
                            class="fa fa-bars fa-lg" style="vertical-align: middle;"></i></a>

                    <ul class="dropdown-menu" role="menu">
                        <li><p><b>Color schemes</b></p></li>
                        <li><p class="color">Color by system</p></li>
                        <li><p class="color selected">Correct: <span class="box correct1"></span> Incorrect: <span class="box wrong1"></span></p></li>
                        <li><p class="color">Correct: <span class="box correct2"></span> Incorrect: <span class="box wrong2"></span></p></li>
                        <li><p class="color">Correct: <span class="box correct3"></span> Incorrect: <span class="box wrong3"></span></p></li>
                        <li class="divider"></li>
                        <li><a href="#"><span id="simple"><i class="fa fa-info-circle"></i> What is this?</span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->


        <!-- <a href="#" id="simple">Help</a> -->
        <!--  -->
    </div>
</div>


<div id="info" class="info">
    <b>System:</b> <span id="system"></span><br>
    <b>Claim:</b> <span id="claim"></span><br>
    <b>Answer:</b> <span id="answer"></span>
</div>

<!-- <div class="legend"> -->
<!--   <table> -->
<!--     <tr> -->
<!--       <td><b>Legend:</b></td> -->
<!--     </tr> -->
<!--     <tr> -->
<!--       <td><div class="box correct"></div> Correct </td> -->
<!--     </tr> -->
<!--     <tr> -->
<!--       <td><div class="box inexact"></div> Inexact </td> -->
<!--     </tr> -->
<!--     <tr> -->
<!--       <td><div class="box redundant"></div> Redundant </td> -->
<!--     </tr> -->
<!--     <tr> -->
<!--       <td><div class="box wrong"></div> Wrong </td> -->
<!--     </tr> -->
<!--   </table> -->
<!-- </div> -->


<div id="spinnerdiv"><i id="spinner" class="fa fa-circle-o-notch fa-5x"></i></div>

<div class="modal fade" id="helpModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">What is this?</h4>
            </div>
            <div class="modal-body">
                <p>This is a visualization of trustworthiness data, specifically, KBP Slot Filling Validation data. Each rectangle represents an answer to a given slot returned by a given system. You can see which system and which slot is represented by a given rectangle by mousing over it.</p>
                <p>You can drag the system/claim box.</p>
                <p>There are three sorting methods:</p>
                <ul>
                    <li><b>Sort by query</b>: this groups columns by query (as in, SFV_X_XX). Vertical lines are drawn to demarcate separation between groups. </li>
                    <li><b>Sort by slot</b>: this groups columns by slot (as in, org:date_dissolved). As above, vertical lines are drawn.</li>
                    <li><b>Sort by number of answers by slot</b>: this sorts columns by number of answers</b></li>
                </ul>
                <p>When in the histogram view, press 'To Matrix' to see each rectangle from a given system drawn in a line. When in the matrix view, press 'To Histogram' to reset the layout.</p>
                <p>Note that the visualization extends to the right for some distance.</p>

                <p>You can change the color scheme in the menu on the top right corner.</p>

                <p>This system was described in <a href="http://cogcomp.cs.illinois.edu/~mayhew2/papers/MayhewRo15.pdf">this paper.</a></p>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



</body>
</html>
